pkg/proto/metadata_node.proto

syntax = "proto3";

package proto;

option go_package = "/pkg/proto";

message ChunkInfo {
  string chunk_id = 1;
  string chunk_location = 2;
  string chunk_status = 3;
}

message FileMetadata {
  string key = 1;
  repeated ChunkInfo chunks = 2; // <-- 这里是关键
  int64 total_chunks = 3;
}

service MetadataService {
  rpc ProposeSet (ProposeSetRequest) returns (ProposeSetResponse);

  rpc GetMetadata (GetMetadataRequest) returns (GetMetadataResponse);

  rpc ProposeDelete (ProposeDeleteRequest) returns (ProposeDeleteResponse);

  rpc GetFileMetadata (GetFileMetadataRequest) returns (GetFileMetadataResponse);
}

message ProposeSetRequest {
  string key = 1;
  int64 index = 2;
  ChunkInfo value = 3;
}

message ProposeSetResponse {
  bool success = 1;
  string error_message = 2;
}

message GetMetadataRequest {
  string key = 1;
  int64 index = 2;
}

message GetMetadataResponse {
  ChunkInfo value = 1;
  bool found = 2;
  string error_message = 3;
}

message ProposeDeleteRequest {
  string key = 1;
  int64 index = 2;
}

message ProposeDeleteResponse {
  bool success = 1;
  string error_message = 2;
}

message GetFileMetadataRequest {
  string key = 1;
}

message GetFileMetadataResponse {
  FileMetadata metadata = 1; // <-- 接收包含 repeated 字段的消息
  bool found = 2;
  string error_message = 3;
}
